<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e bem estar</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #0dd0d6;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        title {
            font-size: 50px;
            color: #fd9ae3;
            text-align: center;
            margin-bottom: 40px;
        }

        .categoria h2 {
            font-size: 40px;
            color: #000;
            margin-top: 30px;
        }

        .categoria h2 {
            font-size: 40px;
            color: #ffffff;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Guia de exercicios fisicos</h1>
    <div class="categoria"></div>
    <h2>Aquecimento</h2>
    <p>O aquecimento prepara seu corpo para atividades mais intensas, aumentando a circulação e prevenindo lesões.</p>
    </div>

    <div class="categoria">
        <h2>Exercício de Força</h2>
        <p>Exercícios como agachamentos, flexões ou levantamento de peso ajudam a fortalecer os músculos.</p>
    </div>
    <div class="categoria">
        <h2>Cuidados Pessoais</h2>
        <p>Hidrate-se bem, descanse adequadamente e escute os sinais do seu corpo para evitar overtraining.</p>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D3vO_ogtpUI?si=Eg12U4UxxcDF55z_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>